MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=y4ndex.us@yandex.ru
MAIL_PASSWORD=fpsupitwmugkrxod
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="y4ndex.us@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"
